is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CreateCRUDOperation
build_property.RootNamespace = CreateCRUDOperation
build_property.ProjectDir = D:\test22222333\CreateCRUDOperation\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\test22222333\CreateCRUDOperation
build_property._RazorSourceGeneratorDebug = 

[D:/test22222333/CreateCRUDOperation/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/test22222333/CreateCRUDOperation/Pages/AddNewData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkTmV3RGF0YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/test22222333/CreateCRUDOperation/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/test22222333/CreateCRUDOperation/Pages/DeleteData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlRGF0YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/test22222333/CreateCRUDOperation/Pages/EditData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdERhdGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/test22222333/CreateCRUDOperation/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/test22222333/CreateCRUDOperation/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/test22222333/CreateCRUDOperation/Pages/PersonList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/test22222333/CreateCRUDOperation/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/test22222333/CreateCRUDOperation/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/test22222333/CreateCRUDOperation/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-owg44g9xm9

[D:/test22222333/CreateCRUDOperation/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-38mlfusyh4

[D:/test22222333/CreateCRUDOperation/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/test22222333/CreateCRUDOperation/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
